<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/SlideViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.viewpager.widget.ViewPager>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true">
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/dotSlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="5dp">

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:id="@+id/linearAHeader">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_loop="true"
                        app:lottie_fileName="loading.json"
                        app:lottie_autoPlay="true"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Loading"
                        android:gravity="center|top"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/gotham"
                        android:textSize="@dimen/text_large"
                        android:id="@+id/tvAHeader"/>

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/btn_back_icon"
                        android:padding="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/jadwaldokter"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/gotham"
                        android:textSize="@dimen/text_large"
                        android:text="Jadwal Dokter"
                        android:layout_weight="2"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/btn_back_icon"
                        android:padding="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/konsultasionline"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/gotham"
                        android:textSize="@dimen/text_large"
                        android:text="Konsultasi Online"
                        android:layout_weight="2"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/btn_back_icon"
                        android:padding="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/perjanjianonline"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Perjanjian Online"
                        android:layout_weight="2"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/btn_back_icon"
                        android:padding="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/konsultasiobat"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="KOnsultasi Obat"
                        android:layout_weight="2"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/btn_back_icon"
                        android:padding="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/layananunggulan"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Layanan Unggulan"
                        android:layout_weight="2"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RSKD UPDATE"
                android:textColor="@color/colorOrange"
                android:layout_margin="10dp"
                android:fontFamily="@font/gotham"
                android:textSize="@dimen/text_large"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informasi Update RS Kanker Dharmais"
                android:fontFamily="@font/gotham"/>
            <LinearLayout
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:layout_margin="5dp"
                android:padding="5dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_active"
                    android:orientation="vertical"
                    android:id="@+id/linearBerita">
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/text_medium"
                        android:id="@+id/tvBerita"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Berita"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearArtikel"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_rounded_white"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/text_medium"
                        android:id="@+id/tvArtikel"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Artikel"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearEvent"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/text_medium"
                        android:id="@+id/tvEvent"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Event"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:id="@+id/linearSurvei"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/rounded"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="@dimen/text_medium"-->
<!--                        android:id="@+id/tvSurvei"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="Survei"-->
<!--                        android:textColor="@color/colorPrimary"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/linearKetersediaanBed"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/rounded"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:gravity="center"-->
<!--                        android:id="@+id/tvKetersediaanBed"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:textSize="@dimen/text_medium"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Ketersediaan Bed"-->
<!--                        android:textColor="@color/colorPrimary"/>-->
<!--                </LinearLayout>-->
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerBerita"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorConcrete"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Link Terkait"
                    android:gravity="center"
                    android:textSize="@dimen/text_xtra_large"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gotham"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/policendana"
                                android:layout_margin="10dp"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:textSize="@dimen/text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Poli Eksekutif Cendana"
                            android:gravity="center"
                            android:fontFamily="@font/gotham" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ppid"
                                android:layout_margin="10dp"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:textSize="@dimen/text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="PPID RSKD"
                            android:gravity="center"
                            android:fontFamily="@font/gotham" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pengaduan"
                                android:layout_margin="10dp"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:textSize="@dimen/text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Layanan Pengaduan"
                            android:gravity="center"
                            android:fontFamily="@font/gotham" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ancca"
                                android:layout_margin="10dp"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:textSize="@dimen/text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Website ANCCA"
                            android:gravity="center"
                            android:fontFamily="@font/gotham" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/jurnal"
                                android:layout_margin="10dp"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:textSize="@dimen/text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Jurnal"
                            android:gravity="center"
                            android:fontFamily="@font/gotham" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/karir"
                                android:layout_margin="10dp"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:textSize="@dimen/text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Info Karir"
                            android:gravity="center"
                            android:fontFamily="@font/gotham" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/webinar"
                                android:layout_margin="10dp"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:textSize="@dimen/text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Webinar"
                            android:gravity="center"
                            android:fontFamily="@font/gotham" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Testimonial"
                android:textColor="@color/colorOrange"
                android:layout_margin="10dp"
                android:fontFamily="@font/gotham"
                android:textSize="@dimen/text_large"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kesan dan peesan maupun Pengunjung RS Kanker Dharmais"
                android:fontFamily="@font/gotham"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorConcrete"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham"
                            android:gravity="right|center"
                            android:text="Puas dengan layanan RS Dharmais\nPengalaman kami selamat kami berobat dipoli\ndokter dan perawat sangat welcome dan\nmelayani dengan baik"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham"
                            android:gravity="right|center"
                            android:text="Ibu Endang-Jakarta"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorConcrete"
                        android:gravity="center"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham"
                            android:gravity="right|center"
                            android:text="Puas dengan layanan RS Dharmais\nPengalaman kami selamat kami berobat dipoli\ndokter dan perawat sangat welcome dan\nmelayani dengan baik"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham"
                            android:gravity="right|center"
                            android:text="Ibu Endang-Jakarta"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>