<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorConcrete"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:gravity="right|center"
                android:id="@+id/tvPesan"
                android:text="Puas dengan layanan RS Dharmais\nPengalaman kami selamat kami berobat dipoli\ndokter dan perawat sangat welcome dan\nmelayani dengan baik"/>
            <TextView
                android:id="@+id/tvNama"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:gravity="right|center"
                android:text="Ibu Endang-Jakarta"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>